# digibp-showcases

./: README.md  app.json  pom.xml
design/: food-snap.bsdesign
images/test-set/: source.txt
modelling/food-snap-service/: classifyFood.html  food-snap-service-ai.bpmn  food-snap-service-decision.dmn  prepareFood.html
modelling/heart-service/: Blood Pressure Category.dmn  Heart Service - Architecture.bpmn  Heart Service - Complete.bpmn  Heart Service - Onboarding.bpmn  Heart Service - Recording.bpmn  Heart Service.bpmn  healthExpert.html
modelling/pizza-service/: payment-scoring-bigml.pmml  payment-scoring.csv  payment-scoring.xlsx  pizza-service-operational-document.bpmn  pizza-service-operational-human.bpmn  pizza-service-operational-interaction.bpmn  pizza-service-strategic-customer-journey-as-is.bpmn  pizza-service-strategic-customer-journey-to-be.bpmn  pizza-service-strategic.bpmn  pizza-service-technical-courier-journey-as-is.bpmn  pizza-service-technical-courier-journey-to-be.bpmn  pizza-service-technical-decision-support-ML-based.bpmn  pizza-service-technical-decision-support-hybrid.bpmn  pizza-service-technical-decision-support-rule-based.bpmn  pizza-service-technical-decision-support.bpmn  pizza-service-technical-decision.bpmn  pizza-service-technical-intelligent-bot.bpmn  pizza-service-technical-intelligent.bpmn  pizza-service-technical-payment-scoring-hybrid.dmn  pizza-service-technical-payment-scoring.dmn  pizza-service-technical-service-integration.bpmn  pizza-service-technical-user-inclusion.bpmn  pizza-service-technical.bpmn
src/main/java/ch/fhnw/digibp/: DigibpApplication.java
src/main/java/ch/fhnw/digibp/api/: FoodSnapEndpoint.java  HeartEndpoint.java
src/main/java/ch/fhnw/digibp/client/: FoodSnapClient.java  HeartClient.java  (+1 more)
src/main/resources/: application-heroku.yaml  application.yaml
src/main/resources/static/: snap.html
src/main/resources/static/heart/: index.html  index.js  script.js
src/main/resources/static/heart/onboarding/: index.html  script.js
src/main/resources/static/heart/recording/: index.html  script.js
src/main/resources/static/heart/sharing/: index.html  script.js
src/main/resources/static/heart/viewing/: index.html  script.js
src/main/resources/static/snap/assets/: app.js  styles.css
(+12 files in other folders)
