<!--
  ~ Copyright (c) 2020. University of Applied Sciences and Arts Northwestern Switzerland FHNW.
  ~ All rights reserved.
  -->

<form>

    <div class="form-group">
        <label for="eventId">Event:</label>
        <input type="text" id="eventId" cam-variable-name="eventId" cam-variable-type="String" class="form-control" readonly/>
    </div>

    <div class="form-group">
        <label for="systolic">Systolic:</label>
        <input type="text" id="systolic" cam-variable-name="systolic" cam-variable-type="String" class="form-control" readonly/>
    </div>

    <div class="form-group">
        <label for="diastolic">Diastolic:</label>
        <input type="text" id="diastolic" cam-variable-name="diastolic" cam-variable-type="String" class="form-control" readonly/>
    </div>

    <div class="form-group">
        <label for="category">Category:</label>
        <input type="text" id="category" cam-variable-name="category" cam-variable-type="String" class="form-control" readonly/>
    </div>

    <div class="form-group">
        <script cam-script type="text/form-script">
            camForm.on('form-loaded', function() {
                camForm.variableManager.fetchVariable('sharingViewURL');
                document.getElementById("sharing").addEventListener("click", function() {
                    window.open($scope.sharingViewURL, "_blank");
                });
            });
            camForm.on('variables-fetched', function() {
                $scope.sharingViewURL = camForm.variableManager.variableValue('sharingViewURL');
            });
        </script>
        <button id="sharing">View Patient Data</button>
    </div>

    <div class="form-group">
        <label for="diagnosis">Diagnosis:</label>
        <textarea id="diagnosis" cam-variable-name="diagnosis" cam-variable-type="String" class="form-control"></textarea>
    </div>

    <div class="form-group">
        <button cam-error-code="Error_Emergency" cam-error-message="Emergency">Emergency!</button>
    </div>

</form>